<scroll-view scroll-y class="scroll-container">
	<joy-swiper banners="{{itemInfo.topImages}}" swiper-class="detail-swiper" />
	<item-title itemInfo="{{itemInfo}}" />
	<shop-info shopInfo="{{shopInfo}}" />
	<detail-info detailInfo="{{detailInfo}}" />
	<params-info paramsInfo="{{paramsInfo}}" />
	<comment-info commentInfo="{{commentInfo}}" />
	<view class="recommend-title">商品推荐</view>
	<pic-card goodsItems="{{recommends}}" />
</scroll-view>
<!-- 底部tab栏 -->
<bottom-tab-bar bind:addCart="addCart" />