/* components/pic-card/pic-card.wxss */
.pic-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.pic-card .goods-item {
  margin-top: 20rpx;
  text-align: center;
  width: 48%;
}

.goods-item .img {
  width: 100%;
  border-radius: 8rpx;
}

.goods-item .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 30rpx;
}

.goods-item .price {
  font-size: 30rpx;
  color: #ed6379;
}

.goods-item .favorites {
  font-size: 30rpx;
  margin-left: 10rpx;
}