<!--components/pic-card/pic-card.wxml-->
<view class="pic-card">
	<block wx:for="{{goodsItems}}" wx:key="index">
		<view class="goods-item" bindtap="itemClick" data-item="{{item}}">
			<image src="{{item.show.img||item.image||item.img}}" mode="widthFix" class="img" />
			<view class="goods-info">
				<view class="title"> {{item.title}}</view>
				<view>
					<text class="price">¥{{item.price}}</text>
					<text class="favorites">☆{{item.cfav}}</text>
				</view>
			</view>
		</view>
	</block>
</view>