.wrapper {
  padding: 32rpx;
  border-bottom: 12rpx solid #eee;
}

.wrapper .params-item {
  display: flex;
  font-size: 28rpx;
  padding: 20rpx 0;
  color: #666;
  border-bottom: 2rpx solid #eee;
}

.wrapper .item-list {
  flex: 1;
}

.wrapper .params-info {
  display: flex;
  padding: 20rpx 0;
  justify-content: flex-start;
  border-bottom: 2rpx solid #eee;
}

.params-info .params-key {
  font-size: 28rpx;
  color: #666;
  flex:1;
}

.params-info .params-value {
  flex:3;
  font-size: 28rpx;
  color: #e36279;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}