/* pages/category/components/left-tab-bar/left-tab-bar.wxss */
.wrapper{
  height: 100%;
}
.tab-bar-item {
  height: 100rpx;
  line-height: 100rpx;
  color: #666;
  font-size: 28rpx;
  text-align: center;
  background-color: #f6f6f6;
}
.active {
  color: #e36279;
  border-left: 6rpx solid #e36279;
  background-color: #fff;
  font-weight: 800;
}