<!--首页-->
<!-- 轮播图 -->
<joy-swiper banners="{{banners}}" swiper-class="home-swiper" />
<!-- 推荐图 -->
<joy-recommend recommends="{{recommends}}" bind:imgLoad="handleImgLoad" />
<!-- 本周流行 -->
<joy-popular />
<!-- tab栏 -->
<tab-control title="{{titles}}" id="tab-control" bind:tabClick="handleTabClick" class="{{isFixed?'fix':''}}" />
<!-- 用来占位的tab栏 -->
<tab-control title="{{titles}}" bind:tabClick="handleTabClick" wx:if="{{isFixed}}" />
<!-- 商品栏 -->
<pic-card goodsItems="{{goods[currentType].lists}}" />
<!-- 返回顶部icon -->
<back-top wx:if="{{isShow}}" />