/* pages/category/components/sub-category/sub-category.wxss */
.wrapper {
  
  height: 100%;

}
.subcategory-item {
  display: flex;
  flex-wrap: wrap;
}
.sub-item {
  text-align: center;
  width: 33%;
  margin:32rpx 0
}
.img {
  width: 140rpx;
}
.title {
  font-size: 28rpx;
  color: #666;
}
.category-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pic-card {
  width: 240rpx
}